curl/index.graphql

type ResultsEntry {
  ai_org: String
  ai_region: String
  ai_tag: String
  article_id: String
  category: [String]
  content: String
  country: [String]
  creator: [String]
  description: String
  image_url: String
  keywords: [String]
  language: String
  link: String
  pubDate: String
  sentiment: String
  sentiment_stats: String
  source_icon: String
  source_id: String
  source_priority: Int
  source_url: String
  title: String
  """
  Field "video_url" is defined as JSON since its value was always 'null'
  """
  video_url: JSON
}

type Root {
  nextPage: Float
  results: [ResultsEntry]
  status: String
  totalResults: Int
}

type Query {
  myQuery(
    apikey: String
    category: String
    country: String
    page: String
    q: String
  ): Root @rest(endpoint: "https://newsdata.io/api/1/latest")
}
